WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfApp" Title="MainWindow" Width="800" Height="600">
    <Grid>
        <syncfusion:DockingManager UseDocumentContainer="True">

            <ContentControl Name="Output" syncfusion:DockingManager.Header="Output" syncfusion:DockingManager.SideInDockedMode="Bottom" syncfusion:DockingManager.DesiredHeightInDockedMode="200">
                <!--<syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\Output.png" />
                </syncfusion:DockingManager.Icon>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="Scroll">
                    <TextBlock Name="Log">  
					<!-- Context menu for clear the event -->
                        <!--<TextBlock.ContextMenu>
                            <ContextMenu Name="cm">
                                <MenuItem Header="Clear" Click="OnClear" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>-->
                    </TextBlock>
                </ScrollViewer>
            </ContentControl>

            <ContentControl Name="FindResults" syncfusion:DockingManager.Header="Find Results" syncfusion:DockingManager.SideInDockedMode="Tabbed" syncfusion:DockingManager.TargetNameInDockedMode="Output">
                <!--<syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\FindResults.png" />
                </syncfusion:DockingManager.Icon>-->
                <TextBlock>Find Results 0 , Not Found.</TextBlock>
            </ContentControl>

            <!-- ErrorList dock window -->
            <ContentControl Name="ErrorList" syncfusion:DockingManager.Header="Error List" syncfusion:DockingManager.SideInDockedMode="Tabbed" syncfusion:DockingManager.TargetNameInDockedMode="Output">
                <DataGrid />
                <!--<syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\ErrorList.png" />
                </syncfusion:DockingManager.Icon>-->
            </ContentControl>

            <ContentControl Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer" syncfusion:DockingManager.SideInDockedMode="Right" syncfusion:DockingManager.DesiredWidthInDockedMode="300">
                <!--<syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\Solution.png" />
                </syncfusion:DockingManager.Icon>-->
            </ContentControl>

            <ContentControl Name="Properties" syncfusion:DockingManager.Header="Properties Window" syncfusion:DockingManager.SideInDockedMode="Tabbed" syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer">
                <!--<syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\Properties.png" />
                </syncfusion:DockingManager.Icon>-->
            </ContentControl>

            <ContentControl Name="Toolbox" syncfusion:DockingManager.Header="Toolbox" syncfusion:DockingManager.State="Dock" HorizontalContentAlignment="Left" syncfusion:DockingManager.DesiredWidthInDockedMode="250">
                <!--<syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\Toolbox.png" />
                </syncfusion:DockingManager.Icon>-->
            </ContentControl>

            <!--<ContentControl Name="Integration" syncfusion:DockingManager.Header="Integration" syncfusion:DockingManager.State="Document" syncfusion:DockingManager.CanDock="False" syncfusion:DockingManager.CanFloat="False" syncfusion:DocumentContainer.MDIBounds="0,0,300,300">
            </ContentControl>-->
            <!-- Features dock window -->
            
            <ContentControl Name="Features" syncfusion:DockingManager.Header="Features" syncfusion:DockingManager.State="Document" syncfusion:DocumentContainer.MDIBounds="30,30,300,300" syncfusion:DockingManager.CanFloat="False">
                <Label Content="Hello World !" />
            </ContentControl>
            
            <!-- Docking dock window -->
            <ContentControl Name="Docking" syncfusion:DockingManager.Header="Docking" syncfusion:DockingManager.State="Document" syncfusion:DocumentContainer.MDIBounds="60,60,300,300" syncfusion:DockingManager.CanFloat="False">
                <ContentControl.Content>
                    <RichTextBox />
                </ContentControl.Content>
            </ContentControl>

        </syncfusion:DockingManager>
    </Grid>
</Window>
